name:                 PortMidi
version:              0.2.0.0
visibility:           public
id:                   PortMidi-0.2.0.0-GbWO5j5hLDw6QbQ0nFVlvE
key:                  PortMidi-0.2.0.0-GbWO5j5hLDw6QbQ0nFVlvE
license:              BSD-3-Clause
maintainer:
    Paul H. Liu <paul@thev.net>
    , Olivier Sohn <olivier.sohn@gmail.com>

stability:            experimental
homepage:             http://github.com/PortMidi/PortMidi
synopsis:             A binding for PortMedia/PortMidi
description:          A Haskell binding for PortMedia/PortMidi
category:             Sound
abi:                  ee9d26c166505c26cb6773f74715a7eb
exposed:              True
exposed-modules:      Sound.PortMidi
hidden-modules:       Sound.PortMidi.DeviceInfo
import-dirs:
    D:\S6\MozartGame\.stack-work\install\2bb75d01\lib\x86_64-windows-ghc-9.2.7\PortMidi-0.2.0.0-GbWO5j5hLDw6QbQ0nFVlvE

library-dirs:
    D:\S6\MozartGame\.stack-work\install\2bb75d01\lib\x86_64-windows-ghc-9.2.7\PortMidi-0.2.0.0-GbWO5j5hLDw6QbQ0nFVlvE
    C:\Users\celin\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\celin\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    D:\S6\MozartGame\.stack-work\install\2bb75d01\lib\x86_64-windows-ghc-9.2.7
    C:\Users\celin\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\celin\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    D:\S6\MozartGame\.stack-work\install\2bb75d01\share\x86_64-windows-ghc-9.2.7\PortMidi-0.2.0.0

hs-libraries:         HSPortMidi-0.2.0.0-GbWO5j5hLDw6QbQ0nFVlvE
extra-libraries:      winmm
include-dirs:
    C:\Users\celin\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    D:\S6\MozartGame\.stack-work\install\2bb75d01\doc\PortMidi-0.2.0.0\PortMidi.haddock

haddock-html:
    D:\S6\MozartGame\.stack-work\install\2bb75d01\doc\PortMidi-0.2.0.0
